server {

    server_name localhost;
    listen 80;

	error_log /dev/stdout info;
	rewrite_log on;
	
    location / {
		proxy_pass http://webs:80;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		access_log /dev/stdout;
    }
	
	location /h {
		add_header Content-Type text/plain;
		return 200 'works';
	}
}
